# PostX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nedaluof/postx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nedaluof/postx/: PostXApp.kt
app/src/main/java/com/nedaluof/postx/ui/: BindingsPosts.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/nedaluof/postx/util/: ViewBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedaluof/postx/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/nedaluof/data/di/: RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/nedaluof/data/remotesource/: ApiService.kt
data/src/main/java/com/nedaluof/data/repositoryImpl/: PostsRepositoryImpl.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nedaluof/domain/di/: RemoteModule.kt  UseCaseModule.kt
domain/src/main/java/com/nedaluof/domain/remote/: ApiService.kt
domain/src/main/java/com/nedaluof/domain/repositories/: PostsRepository.kt
domain/src/main/java/com/nedaluof/domain/repository/: PostsRepository.kt
domain/src/main/java/com/nedaluof/domain/usecase/: PostUseCase.kt  PostUseCaseImpl.kt
domain/src/main/java/com/nedaluof/domain/usecase/base/: SingleRemoteUseCase.kt
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
entities/src/main/java/com/nedaluof/entities/: Post.kt  ResultWrapper.kt
gradle/wrapper/: gradle-wrapper.properties
