buildscript {
    ext {
        kotlin_version = "1.5.30"
        //coroutines version
        coroutines_version = "1.4.0"
        //network
        retrofit_version = "2.9.0"
        gson_converter_version = "2.9.0"
        interceptor_version = "4.9.0"
        //GSON version
        gson_version = "2.8.8"
        //hilt DI
        hilt_version = "2.38.1"
        //lifecycle version
        lifecycle_version = '2.3.1'
        //BASE URL
        base_url = "https://jsonplaceholder.typicode.com/"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}