// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        //coroutines version
        coroutines_version = "1.4.0"
        //network
        retrofit_version = "2.9.0"
        gson_converter_version = "2.9.0"
        interceptor_version = "4.9.0"
        //GSON version
        gson_version = "2.8.6"
        //hilt DI
        hilt_version = "2.30-alpha"
        hilt_vm = "1.0.0-alpha03"
        //lifecycle version
        lifecycle_version = '2.2.0'
        //BASE URL
        base_url = "https://jsonplaceholder.typicode.com/"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}